<!DOCTYPE html>
<html>
 <head>
  <meta charset=utf-8>
 </head>
  <title>S̷͔̠̲̘̦̙̯͙̝̐̈́̂̇̓͑̂͒͒̌̕͝h̵̝͎͓̼̬̓̍̉̃̓̕o̸̳̯͙͒̄̋̎̅̾̑́͒͊p̸̩͙̬͎͆̇͛̎̿̅̅̔͝ͅ</title>
  <style type="text/css">
   html {
    background-image: url("../../Images/Raven.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
   }

   p {
    text-align: justify;
    font-size: 239.167%;
    margin: 10px;
    padding: 10px;
   }

   .text {
    text-align: justify;

    margin: auto;

    background-color: gray;
    padding: 10px 0;
    color: black;
    font-size: 15px;
    padding: 0 10px;
    color: black;
   }

   img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
   }
  </style>
 </head>
 <body>
  <hr>
  <img src="../../Images/R4ven.jpg">
  <p class=text>
   Вороны (лат. Corvus) — род птиц из семейства врановых (Corvidae). Род включает виды, известные как во́роны, воро́ны, грачи и галки. Между «во́ронами» и «воро́нами» нет чёткого различия, так как эти наименования присваиваются различным видам главным образом на основе их размера: во́роны, как правило, крупнее ворон.
   На прилавке именнно ворон
  </p>
  <br>
  <h2 class=text style="text-align: center; "> Цена: 0.6 eth </h2>
  <br>
  <a href="../Thanks.html"; style=" text-decoration: none; text-weight: 900; "> <p class=text style="text-align: center; font-size: 35px;">Купить</p></a>
  <br>
  <a class=text href="../Counter.html" style="text-decoration: none; text-weight: 900"><=|Назад|=</a>
  <hr>
 </body>
</html>