<!DOCTYPE html>
<html>
 <head>
  <meta charset=utf-8>
 </head>
  <title>S̷͔̠̲̘̦̙̯͙̝̐̈́̂̇̓͑̂͒͒̌̕͝h̵̝͎͓̼̬̓̍̉̃̓̕o̸̳̯͙͒̄̋̎̅̾̑́͒͊p̸̩͙̬͎͆̇͛̎̿̅̅̔͝ͅ</title>
  <style type="text/css">
   html {
    background-image: url("../Images/Counter.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
   }

   pre {
    text-align: center;
    font-size: 239.167%;
    margin: 10px;
    padding: 10px;
   }

   .text {
    text-align: justify;

    margin: auto;

    background-color: gray;
    padding: 10px 0;
    color: black;
    font-size: 15px;
    padding: 0 10px;
    color: black;
   }
  </style>
 </head>
 <body>
  <hr>
  <pre>

                   8  . 8             
                      +               
                          	            
          /////////||||||||\\\\\      
         ///////////////////////|     
        ////  /////////////  ////     
       ////    ////////////  ////     
       ////   ////////////   ////     
       ////   ////////////   ////     
 ______////__/////////////__////______
!                                     !
! <a href="./Range/Milk.html"; style="text-decoration: none; color:#1e8cb0">мо</a>          <a href="./Range/Vodka.html"; style="text-decoration: none; color:gray">в</a>   <a href="./Range/Bread.html"; style="text-decoration: none; color:#734a12">хЛЕб</a>     <a href="./Range/Cofee.html"; style="text-decoration: none; color:#1a0f05">к</a> <a href="./Range/Cofee.html"; style="text-decoration: none; color:#1a0f05">о</a>        !
! <a href="./Range/Milk.html"; style="text-decoration: none; color:#1e8cb0">ло</a>    <a href="./Range/Raven.html"; style="text-decoration: none; color:white">В</a>    <a href="./Range/Vodka.html"; style="text-decoration: none; color:gray">одк</a>            <a href="./Range/Cofee.html"; style="text-decoration: none; color:#1a0f05">ф</a> <a href="./Range/Cofee.html"; style="text-decoration: none; color:#1a0f05">е</a>       !
! <a href="./Range/Milk.html"; style="text-decoration: none; color:#1e8cb0">ко</a> <a href="./Range/Raven.html"; style="text-decoration: none; color:white">//ОрО\\</a> <a href="./Range/Vodka.html"; style="text-decoration: none; color:gray">ка4</a>     ?̷̨̧̻̖̹͎͖̲̳̯̣̦̦̀̏̒̃̈̓͋͘͜               !
!      <a href="./Range/Raven.html"; style="text-decoration: none; color:white">/Н\</a>   <a href="./Range/Vodka.html"; style="text-decoration: none; color:gray">0%!</a>           <a href="./Range/Trumpet.html"; style="text-decoration: none; color:#ef7215">-труба<</a>    !
!_____________________________________!
  </pre>
  <a class=text href="../index.html"; style="text-decoration: none; color:black; text-weight:900"><=|Назад|=</a>
  <hr>
 </body>
</html>