<!DOCTYPE html>
<html>
 <head>
  <meta charset=utf-8>
 </head>
  <title>S̷͔̠̲̘̦̙̯͙̝̐̈́̂̇̓͑̂͒͒̌̕͝h̵̝͎͓̼̬̓̍̉̃̓̕o̸̳̯͙͒̄̋̎̅̾̑́͒͊p̸̩͙̬͎͆̇͛̎̿̅̅̔͝ͅ</title>
  <style type="text/css">
   html {
    background-image: url("../Images/Shop.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
   }

   p {
    text-align: justify;
    font-size: 239.167%;
    margin: 10px;
    padding: 10px;
   }

   .text {
    text-align: justify;

    margin: auto;

    background-color: gray;
    padding: 10px 0;
    color: black;
    font-size: 15px;
    padding: 0 10px;
    color: black;
   }
  </style>
 </head>
 <body>
  <hr>
  <p class=text style="text-align: center;">
   Cпасибо за покупку
  </p>
  <br>
  <a class=text href="../index.html"; style="text-decoration: none; color:black; text-weight:900"><=|Выйти из магазина|=</a>
  <br>
  <a class=text href="./Counter.html"; style="text-decoration: none; color:black; text-weight:900"><=|Продолжить покупки|=</a>
  <br>
  <hr>
 </body>
</html>